[loggers]
keys=root,logServer,convRepos

[handlers]
keys=consoleHandler,tracefileHandler,logfileHandler,msgfileHandler,amqpHandler

[formatters]
keys=simpleFormatter,fileFormatter,msgfileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,tracefileHandler,amqpHandler

[logger_logServer]
level=DEBUG
handlers=logfileHandler
qualname=logServer

[logger_convRepos]
level=DEBUG
handlers=msgfileHandler
qualname=convRepos

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_tracefileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/ioncontainer.log', 'w')
filename=logs/ioncontainer.log
mode=w

[handler_logfileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/ionsystem.log', 'a')
filename=logs/ionsystem.log
mode=a

[handler_msgfileHandler]
class=FileHandler
level=DEBUG
formatter=msgfileFormatter
args=('logs/ionmessages.log', 'a')
filename=logs/ionmessages.log
mode=a

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d [%(module)-15s:%(lineno)3d] %(levelname)-5s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s.%(msecs)03d [%(module)-15s:%(lineno)3d] %(levelname)-5s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_msgfileFormatter]
format=%(asctime)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_amqpHandler]
class=ion.services.dm.distribution.notification.LoggingHandler
level=DEBUG
args=()
