# Core ION services in the order of their start
[
    {'name':'logger','module':'ion.services.coi.logger','class':'LoggerService'},
    {'name':'resource_registry','module':'ion.services.coi.resource_registry','class':'ResourceRegistryService'},
    {'name':'service_registry','module':'ion.services.coi.service_registry','class':'ServiceRegistryService'},
]
