# Definition of tuples to control access to resources.
#
# Format for tuples is as follows:
# ['<role>', '<service.op_method_name (minus 'op_')>', '<resource id ('*' for R1)>']
#
# Authorization rules:
# - If a tuple has not been defined for the service:operation, the
#   operation is assumed to have 'ANONYMOUS' level authority requirement
# - Else, there is a policy tuple defined for the service:operation.
#   A check is made to ensure the user role is equal to or greater than
#   the role specified in the tuple.
#
# Role precedence from lower to higher is:
#    ANONYMOUS, AUTHORIZED, OWNER
[
    # !!! Do not remove entries below
    # Hello Policy
    ['ANONYMOUS', 'hello_policy.hello_anonymous_request', {}],
    ['AUTHENTICATED', 'hello_policy.hello_authenticated_request', {}],
    
    # Application Integration Service 
    ['ANONYMOUS', 'app_integration.registerUser', {}],
    ['AUTHENTICATED', 'app_integration.updateUserEmail', {}],
    ['AUTHENTICATED', 'app_integration.updateUserDispatcherQueue', {}],
    ['ANONYMOUS', 'app_integration.findDataResources', {}],
    ['ANONYMOUS', 'app_integration.getDataResourceDetail', {}],
    ['AUTHENTICATED', 'app_integration.createDownloadURL', {}],
    # !!! Do not remove entries above
]