 {
    "type":"release",
    "name":"bootlevel4",
    "version": "0.1",
    "description": "Bootlevel 4 release file",
    "ioncore" : "0.1",
    "apps":[
        {'name':'datastore',            'version':'0.1',
        'config':{'ion.core.data.storage_configuration_utility':{
                    'storage provider':{'host':'localhost','port':9160},
                    'persistent archive':{}
                    },},'args':{'cassandra_username':None,'cassandra_password':None, 'do-init':True}},
        {'name':'association',          'version':'0.1', 'config':{},'args':{'cassandra_username':None,'cassandra_password':None}},
        {'name':'resource_registry',    'version':'0.1', 'config':{}},
    ]
}