{
    "type":"release",
    "name":"Bootlevel 11",
    "version": "0.1",
    "description": "Release 1 Bootlevel 11",
    "ioncore" : "0.4.7",
    "apps":[
        # CC Agent
        {'name':'ccagent',              'version':'0.1',
        },


        {'name':'instrument_integration_service', 'version':'0.1',
                                     'processapp':('instrument_integration_service', 'ion.integration.sa.instrument_integration_service', 'InstrumentIntegrationS
        },
 
        {'name':'eventmonitor',       'version':'0.1',
                                      'processapp':('eventmonitor','ion.services.dm.distribution.eventmonitor','EventMonitorService'),
        },

        {'name':'instrument_web_monitor',       'version':'0.1',
                                      'processapp':('instrument_web_monitor','ion.services.dm.distribution.instrument_web_monitor','InstrumentWebMonitorService')
        },



    ]
}
