{
    "type":"release",
    "name":"Bootlevel 9",
    "version": "0.1",
    "description": "Release 1 Bootlevel 9",
    "ioncore" : "0.4.7",
    "apps":[
        # CC Agent
        {'name':'ccagent',              'version':'0.1',
        },

        {'name':'ingestion',    'version':'0.1',

        },

        {'name':'notification_alert', 'version':'0.1',
                                      'processapp':('notification_alert_service', 'ion.integration.ais.notification_alert_service', 'NotificationAlertService'),
        },

        {'name':'store_service',      'version':'0.1',
                                      'processapp':('store_service', 'ion.core.data.store_service', 'StoreService'),
        },

        {'name':'cdm_validation_service', 'version':'0.1',
                                          'processapp':('cdm_validation_service', 'ion.integration.eoi.validation.cdm_validation_service', 'CdmValidationService'),
        },


        {'name':'app_integration',    'version':'0.1',
                                      'processapp':('app_integration','ion.integration.ais.app_integration_service','AppIntegrationService'),
        },

    ]
}
