 {
    "type":"release",
    "name":"bootlevel4_local",
    "version": "0.1",
    "description": "Bootlevel 4 release file (local in memory version)",
    "ioncore" : "0.1",
    "apps":[
        {'name':'datastore',            'version':'0.1', 'config':{'ion.services.coi.datastore':{'blobs':'ion.core.data.store.Store', 'commits':'ion.core.data.store.IndexStore'}}},
        {'name':'association',          'version':'0.1', 'config':{'ion.services.dm.inventory.association_service':{'index_store_class':'ion.core.data.store.IndexStore'}}},
    ]
}
