{
    "type":"release",
    "name":"Bootlevel 8",
    "version": "0.1",
    "description": "Release 1 Bootlevel 8",
    "ioncore" : "0.4.7",
    "apps":[
        # CC Agent
        {'name':'ccagent',              'version':'0.1',
        },

        # Add Dataset Controller Service
        {'name':'dataset_controller',   'version':'0.1',
                                        'processapp':('dataset_controller','ion.services.dm.inventory.dataset_controller','DatasetController'),
                                        'config': {
                                            'ion.services.dm.inventory.dataset_controller':{
                                                'do-init': True}
                                            },
        },


    ]
}
