{
    "type":"release",
    "name":"Release1Configuration",
    "version": "0.1",
    "description": "Release 1 deployment configuration. Core and AIS services",
    "ioncore" : "0.4.7",
    "apps":[
        # CC Agent
        {'name':'ccagent',              'version':'0.1',
        },

        # Bootlevels less than 4 are not represented in this rel file...

#-------------#
# Bootlevel 4 #
#-------------#
        {'name':'datastore',            'version':'0.1',
                                        'config':{
                                            'ion.services.coi.datastore':{
                                                'blobs':'ion.core.data.store.Store',
                                                'commits':'ion.core.data.store.IndexStore',
                                                'preload':{'ion_datasets':True}
                                            }
                                        }
        },

        {'name':'association_service',  'version':'0.1',
                                        'processapp':('association_service','ion.services.dm.inventory.association_service','AssociationService'),
                                        'config':{
                                            'ion.services.dm.inventory.association_service':{
                                                'index_store_class':'ion.core.data.store.IndexStore',
                                            },
                                        },
        },

        {'name':'resource_registry',    'version':'0.1',
                                        'processapp':('resource_registry','ion.services.coi.resource_registry_beta.resource_registry','ResourceRegistryService'),
                                        'config':{
                                            'ion.services.coi.resource_registry_beta.resource_registry':{
                                                'datastore_service':'datastore'
                                            }
                                        },
        },

#-------------#
# Bootlevel 5 #
#-------------#
        {'name':'exchange_management',  'version':'0.1',
                                        'processapp':('exchange_management','ion.services.coi.exchange.exchange_management','ExchangeManagementService'),
        },

        # Add persistent archive service

#-------------#
# Bootlevel 6 #
#-------------#

        # Add attribute store service

#-------------#
# Bootlevel 7 #
#-------------#
        # Add Agent Management Service
        # Add Logger Service
        # Add Policy Decision Service

        {'name':'identity_registry',    'version':'0.1',
                                        'processapp':('identity_registry','ion.services.coi.identity_registry','IdentityRegistryService'),
        },
#-------------#
# Bootlevel 8 #
#-------------#

        {'name':'pubsub',               'version':'0.1',
                                        'processapp':('pubsub','ion.services.dm.distribution.pubsub_service','PubSubService'),
        },

        # Add scheduler service

        # Add Dataset Controller Service


#-------------#
# Bootlevel 9 #
#-------------#

        # Add Ingestion Service

        # Add Notification Email Service

        {'name':'app_integration',      'version':'0.1',
                                        'processapp':('app_integration','ion.integration.ais.app_integration_service','AppIntegrationService'),
        },

#-------------#
# Bootlevel 10#
#-------------#

        # Add Dataset Agent

    ]
}
